<template>
	<view class="comment-con">
		<view class="comment-hd">
			<view class="name">写评论</view>
			<view class="submit-btn" bindtap="submit">提交 ></view>
		</view>
		<view class="comment-bd">
			<textarea class="textarea" auto-focus placeholder="我有话要说…" bindconfirm="submit" bindinput="textareaInput" value="{{ value }}" />
		</view>
	</view>
</template>

<script>
import wepy from 'wepy';
import fetch from '../../utils/fetch';

export default class Comment extends wepy.page {
    config = {
        navigationBarTitleText: '网黑-写评论'
	};

	data = {
		id: '',
		value: ''
	};

	onLoad(options) {
        if (!options.id) {
            wx.showToast({
                title: '文章ID不能为空',
                duration: 2000,
                icon: 'none'
            });
		}
		
        this.id = options.id;
	};
	
	methods = {
		textareaInput: (e) => {
			this.value = e.detail.value;
		},
		submit: () => {
			if (!this.value) {
				wx.showToast({
					title: '请输入评论内容',
					duration: 2000,
					icon: 'none'
				});

				return false;
			}

			fetch.post({
				url: 'v1/comment/' + this.id,
				data: {
					id: this.id,
					content: this.value
				}
			}, res => {
				if (res && res.statusCode === 200 && res.data.status === 200) {
					wx.showToast({
						title: '评论成功',
						duration: 2000,
						icon: 'success'
					});

					wx.navigateBack();
				}else {
					wx.showToast({
						title: res.data.message || '评论失败',
						duration: 2000,
						icon: 'none'
					});
				}
			})
		}
	};

}
</script>

<style lang="less">
.comment-con {
	padding: 0 20rpx;
	.comment-hd {
		display: flex;
		align-items: center;
		justify-content: space-between;
		height: 80rpx;
		line-height: 80rpx;
		.name {
			position: relative;
			font-size: 28rpx;
			color: #000;
			padding: 0 20rpx;
		}
		.name::before {
			position: absolute;
			content: '';
			bottom: 8rpx;
			left: 0;
			right: 0;
			height: 6rpx;
			background-color: #000;
			box-shadow: 0 4rpx 8rpx rgba(0,0,0,0.5);
		}
		.submit-btn {
			font-size: 28rpx;
			color: #000;
		}
	}
	.comment-bd {
		padding: 20rpx 0;
		.textarea {
			width: 100%;
			height: 300rpx;
			font-size: 28rpx;
			line-height: 42rpx;
		}
	}
}
</style>
