<template>
<view class="type-con">
    <view class="hd">
        <text class="title">#{{ topic }}#</text>
        <image class="bg" src="../../static/img/hd-bg.png"></image>
    </view>
    <view class="bd">
        <repeat for="{{ listData }}" item="item" key="item.id">
            <blockinfo :info="item" :islist="true"></blockinfo>
        </repeat>
    </view>
    <!-- <view class="bottm-line">总该有底线</view> -->
</view>
</template>

<script>
import wepy from 'wepy';
import BlockInfo from '../../components/blockinfo';
import fetch from '../../utils/fetch';

export default class Type extends wepy.page {
    config = {
        navigationBarTitleText: '网黑-话题'
    };
    components = {
        blockinfo: BlockInfo
    };

    data = {
        topic_id: '',
        topic: '话题',
        listData: []
    };

    onLoad(options) {
        if (!options.id) {
            wx.showToast({
                title: '话题ID不能为空',
                duration: 2000,
                icon: 'none'
            });
        }
        this.topic_id = options.id;
        this.topic    = options.name;
        this.getListData();
    };

    getListData() {
        wx.showLoading({
            title: '加载中'
        });
        fetch.get({
            url: 'v1/articles',
            data: {
                q: '',
                page: 1,
                f: 0,
                t: this.topic_id
            }
        }, res => {
            wx.hideLoading();
            if (res && res.statusCode === 200) {
                this.listData = res.data.data;
                this.$apply();
            }
        })
    }
}
</script>

<style lang="less">
.type-con {
    .hd {
        position: relative;
        padding-bottom: 22rpx;
        background-color: #000;
        overflow: hidden;
        .title {
            padding: 20rpx 20rpx 30rpx 20rpx;
            height: 80rpx;
            line-height: 80rpx;
            font-size: 50rpx;
            color: #fff;
        }
        .bg {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            height: 22rpx;
            width: 100%;
        }
    }
    .bottm-line {
        margin-top: 40rpx;
        height: 80rpx;
        line-height: 80rpx;
        font-size: 26rpx;
        color: #000;
        text-align: center;
    }
}
</style>
