<template>
<view class="type-con">
    <view class="hd">#{{ topic }}#</view>
    <view class="bd">
        <repeat for="{{ listData }}" item="item" key="item.id">
            <blockinfo :info="item" :islist="true"></blockinfo>
        </repeat>
        <view class="empty" wx:if="{{ listData.length === 0 }}">暂无数据</view>
    </view>
    <!-- <view class="bottm-line">总该有底线</view> -->
</view>
</template>

<script>
import wepy from 'wepy';
import BlockInfo from '../../components/blockinfo';
import fetch from '../../utils/fetch';

export default class Type extends wepy.page {
    config = {
        navigationBarTitleText: '网黑-话题',
        enablePullDownRefresh: true
    };
    components = {
        blockinfo: BlockInfo
    };

    data = {
        page: 1,
        topic_id: '',
        topic: '话题',
        listData: []
    };

    onLoad(options) {
        if (!options.id) {
            wx.showToast({
                title: '话题ID不能为空',
                duration: 2000,
                icon: 'none'
            });
        }
        this.topic_id = options.id;
        this.topic    = options.name;
        this.getListData(true);
    };

    onPullDownRefresh() {
        wepy.showNavigationBarLoading();
        this.getListData(true, () => {
            wepy.stopPullDownRefresh();
            wepy.hideNavigationBarLoading();
        });
    }

    onReachBottom() {
        this.getListData(false)
    }

    getListData(refresh, cb) {
        wx.showLoading({
            title: '加载中'
        });

        if (refresh) {
            this.page = 1;
        }

        fetch.get({
            url: 'v1/articles',
            data: {
                q: '',
                page: this.page++,
                f: 0,
                t: this.topic_id
            }
        }, res => {
            wx.hideLoading();
            if (res && res.statusCode === 200) {
                if (res && res.data && res.data.data.length > 0) {
                    this.listData = refresh ? res.data.data : [...this.listData, ...res.data.data];
                    this.$apply();
                }else {
                    wx.showToast({
                        title: '没有更多了',
                        icon: 'none'
                    })
                }
            }else {
                wx.showToast({
                    title: res.data && res.data.message || '加载失败',
                    icon: 'none'
                })
            }

            cb && cb();
        })
    }
}
</script>

<style lang="less">
.type-con {
    .hd {
        padding: 30rpx 20rpx;
        font-size: 52rpx;
        line-height: 60rpx;
        color: #4A4A4A;
    }
    .bottm-line {
        margin-top: 40rpx;
        height: 80rpx;
        line-height: 80rpx;
        font-size: 26rpx;
        color: #000;
        text-align: center;
    }
}
</style>
