<template>
<view class="block">
	<view class="item" wx:if="{{ info.type === 2 }}">
		<view class="item-hd">
			<image class="face" src="{{ info.member.avatar }}"></image>
			<text class="name">{{ info.member.name }}</text>
			<view class="tag" wx:if="{{ info.quality === 1 }}">精选</view>
		</view>
		<view wx:if="{{ islist === true }}" class="item-desc">
			<text>{{ info.summary }}</text>
		</view>
		<navigator wx:else class="item-desc" url="/pages/home/detail">
			<text>{{ info.summary }}</text>
		</navigator>
		<scroll-view class="imgs" scroll-x="true" style="width: 100%">
			<image class="img" @tap="imgTap" wx:for="{{ img_list }}" wx:key="item" src="{{item}}" data-src="{{item}}" mode="aspectFill"></image>
		</scroll-view>
		<view class="item-ft">
			<text class="text">{{ info.likes }} 赞同</text>
			<text class="dot">·</text>
			<text class="text">{{ info.comments }} 评论</text>
			<text class="dot">·</text>
			<navigator class="link" url="/pages/home/type?id={{ info.topic_id }}&name={{ info.topic }}">#{{ info.topic }}#</navigator>
		</view>
	</view>
	<view class="item article" wx:if="{{ info.type === 1 }}">
		<view class="item-hd">
			<image class="face" src="{{ img_server + info.member.avatar }}"></image>
			<text class="name">{{ info.member.name }}</text>
			<view class="tag" wx:if="{{ info.quality === 1 }}">精选</view>
		</view>
		<view wx:if="{{ islist === true }}" class="item-bd">
			<text class="content">{{ info.title }}</text>
			<image class="img" src="{{ img_server + info.cover_image }}"></image>
		</view>
		<navigator wx:else class="item-bd" url="/pages/home/detail?id={{ info.id }}">
			<text class="content">{{ info.title }}</text>
			<image class="img" src="{{ img_server + info.cover_image }}"></image>
		</navigator>
		<view class="item-ft">
			<text class="text">{{ info.likes }} 赞同</text>
			<text class="dot">·</text>
			<text class="text">{{ info.comments }} 评论</text>
			<text class="dot">·</text>
			<navigator class="link" url="/pages/home/type?id={{ info.topic_id }}&name={{ info.topic }}">#{{ info.topic }}#</navigator>
		</view>
	</view>
</view>
</template>
<script>
import wepy from 'wepy'
import { config } from '../config/index'

export default class BlockInfo extends wepy.component {
	props = {
		info: {},
		islist: {
			type: String
		}
	};

	computed = {
		img_server() {
			return config.img_server;
		},
		img_list() {
			return this.info  && this.info.images;
		}
	};


	methods = {
		imgTap: (e) => {
			wx.previewImage({
				current: e.target.dataset.src,
				urls: this.img_list
			})
		},
		commentTap: () => {
			wx.showToast({
				icon: 'none',
				title: '你是想评论吗？',
				duration: 2000
			})
		},
		likeTap: () => {
			wx.showToast({
				icon: 'none',
				title: '你是想点赞吗？',
				duration: 2000
			})
		}
	}
}
</script>

<style lang="less">
.block {
	.item {
		padding: 20rpx;
		background-color: #fff;
		border-bottom: 1rpx solid #E9E9E9;
		.item-hd {
			padding: 10rpx 0;
			.face {
				width: 60rpx;
				height: 60rpx;
				border-radius: 50%;
				margin-right: 15rpx;
				vertical-align: middle;
				border: 1rpx solid #ccc;
			}
			.name {
				font-size: 24rpx;
				color: #000;
				line-height: 60rpx;
				vertical-align: middle;
			}
			.tag {
				float: right;
				margin-top:7rpx;
				padding: 15rpx 26rpx;
				font-size: 24rpx;
				color:#fff;
				line-height: 24rpx;
				border-radius: 10rpx;
				background: radial-gradient(circle,#585858,#000000);;
				box-shadow: 0 4rpx 8rpx rgba(0,0,0,0.5);
			}
		}
		.item-bd {
			padding: 20rpx 0;
			display: flex;
			align-items: flex-start;
			justify-content: space-between;
			.content {
				flex: 1;
				padding-right: 20rpx;
				font-size: 28rpx;
				color: #000;
				line-height: 42rpx;
				text-align: justify;
			}
			.img {
				width: 240rpx;
				height: 156rpx;
			}
		}
		.item-desc {
			padding: 15rpx 0;
			font-size: 28rpx;
			color: #000;
			line-height: 42rpx;
			text-align: justify;
		}
		.imgs {
			padding: 10rpx 0;
			width: 100%;
			 overflow:hidden;
			 white-space:nowrap;
			.img {
				display: inline-block;
				margin: 10rpx 14rpx;
				width: 200rpx;
				height: 200rpx;
				border: 1rpx solid #eee;
				box-shadow: 0 6rpx 12rpx rgba(0,0,0,0.14);
			}
			.img:first-child {
				margin-left: 0;
			}
		}
		.item-ft {
			padding: 20rpx 0;
			font-size: 24rpx;
			color: #9B9B9B;
			line-height: 32rpx;
			.dot {
				padding: 0 8rpx;
			}
			.link {
				display: inline-block;
			}
		}
	}
}
</style>
