<template>
<view class="search-con">
	<view class="hd">
		<view class="input-box">
			<input class="input" placeholder='输入关键字' type='text' value="{{ keywords }}" bindinput="keywordInput" bindconfirm="keywordConfirm" confirm-type="搜索" />
			<view class="cancel-btn" @tap="cancelTap">取消</view>
		</view>
	</view>
	<view class="bd" wx-if="{{ isSearch === false }}">
		<view class="title">热搜内容</view>
		<view class="hot-list">
			<view class="item" wx:for="{{ hotTopicList }}" wx:key="item">
				<navigator class="link" url="/pages/home/type?id={{ item.id }}&name={{ item.name }}"><text class="color">#</text>{{ item.name }}</navigator>
			</view>
		</view>
	</view>
	<view class="bd" wx:else>
		<view class="title">搜索结果</view>
		<repeat for="{{ searchDataList }}" item="item" key="item.id">
            <blockinfo :info="item" :islist="true"></blockinfo>
        </repeat>
		<view class="empty" wx:if="{{ searchDataList.length === 0 }}">暂无数据</view>
	</view>
</view>
</template>

<script>
import wepy from 'wepy';
import BlockInfo from '../../components/blockinfo';
import fetch from '../../utils/fetch';

export default class Search extends wepy.page {
	config = {
        navigationBarTitleText: '搜索',
		enablePullDownRefresh: true
	};

	components = {
        blockinfo: BlockInfo
    };

	data = {
		isSearch: false,
		keywords: '',
		page: 1,
		hotTopicList: [],
		searchDataList: []
	};

	onLoad() {
        this.getHotTopic();
	};

	methods = {
		cancelTap: () => {
			wx.navigateBack();
		},
		keywordInput: e => {
			this.keywords = e.detail.value;
		},
		keywordConfirm: () => {
			this.isSearch = true;
			this.getSearchList(true);
		}
	};

	onPullDownRefresh() {
		wepy.stopPullDownRefresh();
        this.isSearch = false;
		this.keywords = '';
		this.$apply();
    }

	onReachBottom() {
        this.getSearchList(false, res => {
            if (res && res.data && res.data.data.length == 0) {
                wx.showToast({
                    title: '没有更多了',
                    icon: 'none'
                })
            }
        })
    }

	getHotTopic() {
		fetch.get({
			url: '/v1/topic',
			data: {
				q: '',
				h: 1
			}
		}, res => {
			if (res && res.statusCode === 200 && res.data.status === 200) {
				this.hotTopicList = res.data.data;
				this.$apply();
			}
		})
	};

	getSearchList(refresh, cb) {
		wx.showLoading({
            title: '加载中'
        });

        if (refresh) {
            this.page = 1;
        }

        fetch.get({
            url: 'v1/articles',
            data: {
                q: this.keywords,
                page: this.page++,
                f: 0,
                t: ''
            }
        }, res => {
            wx.hideLoading();
            if (res && res.statusCode === 200) {
                this.searchDataList = refresh ? res.data.data : [...this.searchDataList, ...res.data.data];
                this.$apply();
            }else {
                wx.showToast({
                    title: '加载失败',
                    icon: 'none'
                });
            }

            cb && cb(res);
        })
	};
}
</script>

<style lang="less">
.search-con {
	.hd {
		padding: 20rpx 15rpx 35rpx 15rpx;
		background-color: #000;
		overflow: hidden;
		.input-box {
			display: flex;
			justify-content: space-between;
			align-items: center;
			height: 70rpx;
			background-color: #fff;
			border-radius: 35rpx;
			overflow: hidden;
			.input {
				flex: 1;
				padding-left: 30rpx;
				height: 50rpx;
				line-height: 50rpx;
				font-size: 26rpx;
				color: #000;
			}
			.cancel-btn {
				padding: 0 30rpx;
				font-size: 26rpx;
				color: #FF595E;
			}
		}
	}
	.bd {
		.title {
			padding: 30rpx 20rpx;
			font-size: 24rpx;
			line-height: 42rpx;
			color: #9B9B9B;
		}
		.hot-list {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: space-between;
			padding: 10rpx 20rpx;
			.item {
				padding: 10rpx 20rpx 10rpx 0;
				width: 46%;
				font-size: 26rpx;
				color: #4A4A4A;
				line-height: 38rpx;
				.color {
					margin-right: 8rpx;
					color: #D0021B;
				}
			}
		}
	}
}
</style>
