<template>
<view class="mine-con">
	<view class="hd">
		<image class="face" src="{{ userInfo ? userInfo.avatarUrl : '../../static/img/default-face.png'  }}"></image>
		<view class="info">
			<view class="name">{{ userInfo ? userInfo.nickName : '无名氏' }}</view>
			<view class="publish-btn" @tap="publishTap">发布 ></view>
		</view>
	</view>
	<view class="bd">
		<view class="tag">我的黑料</view>
		<view class="my-list">
			<navigator url="/pages/home/detail" class="item">原创 | #诈骗手法揭露# 昨天有声称京东贷款的人给我打电话，昨天有声称京东贷款的人给我打电话</navigator>
			<navigator url="/pages/home/detail" class="item">原创 | #诈骗手法揭露# 昨天有声称京东贷款的人给我打电话，昨天有声称京东贷款的人给我打电话</navigator>
			<navigator url="/pages/home/detail" class="item">原创 | #诈骗手法揭露# 昨天有声称京东贷款的人给我打电话，昨天有声称京东贷款的人给我打电话</navigator>
		</view>
	</view>
	<view class="bottom-bar">
        <navigator url="/pages/home/index" class="item"><image src="../../static/img/icon-home.png"></image></navigator>
        <view class="item active"><image src="../../static/img/icon-user.png"></image></view>
    </view>
</view>
</template>

<script>
import wepy from 'wepy';

export default class Mine extends wepy.page {
	config = {
		navigationBarTitleText: '网黑-我的'
	};

	data = {
		userInfo: null
	};

	onLoad() {
		if (!this.$parent.globalData.userInfo) {
			const _self = this;
			this.$parent.getUserInfo(() => {
				_self.userInfo = _self.$parent.globalData.userInfo
			})
		}else {
			this.userInfo = this.$parent.globalData.userInfo
		}
    };

	methods = {
		publishTap: () => {
			wx.navigateTo({
				url: 'bindmobile'
			});
		}
	}
}
</script>

<style lang="less">
.mine-con {
	.hd {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 30rpx 30rpx 30rpx 20rpx;
		background-color: #000;
		.face {
			width: 80rpx;
			height: 80rpx;
			margin-right: 15rpx;
			border-radius: 50%;
		}
		.info {
			flex: 1;
			display: flex;
			align-items: center;
			justify-content: space-between;
			.name {
				font-size: 28rpx;
				color: #fff;
				line-height: 40rpx;
			}
			.publish-btn {
				font-size: 24rpx;
				color: #fff;
				line-height: 32rpx;
			}
		}
	}
	.bd {
		padding: 0 50rpx;
		.tag {
			display: inline-block;
			margin: 40rpx 0;
			padding: 15rpx 26rpx;
			font-size: 24rpx;
			color:#fff;
			line-height: 24rpx;
			border-radius: 10rpx;
			background: radial-gradient(circle,#585858,#000000);;
			box-shadow: 0 4rpx 8rpx rgba(0,0,0,0.5);
		}
		.my-list {
			.item {
				padding: 10rpx 0;
				font-size: 24rpx;
				color: #4A4A4A;
				line-height: 36rpx;
				max-width: 100%;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
		}
	}
	.bottom-bar {
        position: fixed;
        display: flex;
        bottom: 0;
        left: 0;
        right: 0;
        height: 150rpx;
        justify-content: center;
        align-items: center;
        background: linear-gradient(rgba(255,255,255,0),rgba(255, 255,255, 0.9));
        .item {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 20rpx;
            width: 64rpx;
            height: 64rpx;
            line-height: 64rpx;
            text-align: center;
            border-radius: 50%;
            background-color: #76777A;
            color: #fff;
            box-shadow: 0 0 10px 2px rgba(48,56,65,0.7);
            transition: all .4s linear;
            image {
                width: 35rpx;
                height: 35rpx;
            }
        }
        .item.active {
            background-color: #000;
            transform: scale(1.2);
        }
    }
}
</style>

