<template>
<view class="mine-con">
	<view class="hd" wx:if="{{ user_info !== null }}">
		<view class="face-box">
			<image class="face" src="{{ user_info.avatarUrl }}"></image>
		</view>
		<view class="info">
			<view class="name">{{ user_info.nickName }}</view>
			<view class="publish-btn" @tap="publishTap">发布 ></view>
		</view>
	</view>
	<view class="hd" wx:else>
		<view class="face-box">
			<image class="face" src="/static/img/default-face.png"></image>
		</view>
		<view class="info">
			<button wx:if="{{ canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" class="login-btn">登录 ></button>
			<!-- <view class="publish-btn" @tap="publishTap">发布 ></view> -->
		</view>
	</view>
	<view class="bd" wx:if="{{ user_info !== null }}">
		<view class="nav-list">
			<view class="nav-item {{ navType === '1' ? 'active' : '' }}" bindtap="navTap('1')">我的黑料</view>
			<view class="nav-item {{ navType === '2' ? 'active' : '' }}" bindtap="navTap('2')">我的收藏</view>
		</view>
		<view class="my-list" wx:if="{{ navType === '1' }}">
			<view class="empty" wx:if="{{ publicDataList.length === 0 }}">暂无数据</view>
			<!-- <navigator url="/pages/home/detail" class="item">原创 | #诈骗手法揭露# 昨天有声称京东贷款的人给我打电话，昨天有声称京东贷款的人给我打电话</navigator>
			<navigator url="/pages/home/detail" class="item">原创 | #诈骗手法揭露# 昨天有声称京东贷款的人给我打电话，昨天有声称京东贷款的人给我打电话</navigator>
			<navigator url="/pages/home/detail" class="item">原创 | #诈骗手法揭露# 昨天有声称京东贷款的人给我打电话，昨天有声称京东贷款的人给我打电话</navigator> -->
		</view>
		<view class="my-list" wx:if="{{ navType === '2' }}">
			<view class="empty" wx:if="{{ collectDataList.length === 0 }}">暂无数据</view>
		</view>
	</view>
	<view class="bd" wx:else>
		<view class="no-login-text">您还没有登录呢</view>
	</view>
	<view class="bottom-bar">
        <navigator url="/pages/home/index" class="item" open-type="redirect"><image src="../../static/img/icon-home.png"></image></navigator>
        <view class="item active"><image src="../../static/img/icon-user.png"></image></view>
    </view>
</view>
</template>

<script>
import wepy from 'wepy';

export default class Mine extends wepy.page {
	config = {
		navigationBarTitleText: '网黑-我的'
	};

	data = { 
		navType: '1',
		canIUse: wx.canIUse('button.open-type.getUserInfo'),
		publicDataList: [],
		collectDataList: []
	};

	onLoad() {
		if (!this.$parent.globalData.userInfo) {
			this.$parent.getUserInfo();
		}
	};
	
	computed = {
		user_info() {
			return this.$parent.globalData.userInfo;
		}
	};

	methods = {
		publishTap: () => {
			wx.navigateTo({
				url: 'bindmobile'
			});
		},
		navTap: (type) => {
			this.navType = type;
		},
		bindGetUserInfo: res => {
			if (res && res.detail) {
				this.$parent.globalData.userInfo = res.detail.userInfo;
			}
		}
 	}
}
</script>

<style lang="less">
.mine-con {
	.hd {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 30rpx 30rpx 30rpx 20rpx;
		background-color: #000;
		.face-box {
			width: 80rpx;
			height: 80rpx;
			margin-right: 15rpx;
			border-radius: 50%;
			overflow: hidden;
			.face {
				width: 80rpx;
				height: 80rpx;
				border-radius: 50%;
			}
		}
		.info {
			flex: 1;
			display: flex;
			align-items: center;
			justify-content: space-between;
			.name {
				font-size: 28rpx;
				color: #fff;
				line-height: 40rpx;
			}
			.publish-btn {
				font-size: 24rpx;
				color: #fff;
				line-height: 32rpx;
			}
			.login-btn {
				margin:0;
				padding:0;
				font-size:24rpx;
				background:transparent;
				color:#fff;
			}
		}
	}
	.bd {
		padding: 0 50rpx;
		.no-login-text {
			padding:40rpx 20rpx;
			font-size:30rpx;
			text-align:center;
		}
		.nav-list {
			margin-bottom: 20rpx;
			margin-left: -25rpx;
			height: 80rpx;
			line-height: 80rpx;
			background-color: #fff;
			.nav-item {
				position: relative;
				display: inline-block;
				font-size: 28rpx;
				color: #000;
				padding: 0 20rpx;
				margin: 0 25rpx;
			}
			.nav-item.active::before {
				position: absolute;
				content: '';
				bottom: 8rpx;
				left: 0;
				right: 0;
				height: 6rpx;
				background-color: #000;
				box-shadow: 0 4rpx 8rpx rgba(0,0,0,0.5);
			}
		}
		.my-list {
			.item {
				padding: 10rpx 0;
				font-size: 24rpx;
				color: #4A4A4A;
				line-height: 36rpx;
				max-width: 100%;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
		}
	}
	.bottom-bar {
        position: fixed;
        display: flex;
        bottom: 0;
        left: 0;
        right: 0;
        height: 150rpx;
        justify-content: center;
        align-items: center;
        background:linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.5));
        .item {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 20rpx;
            width: 64rpx;
            height: 64rpx;
            line-height: 64rpx;
            text-align: center;
            border-radius: 50%;
            background-color: #76777A;
            color: #fff;
            box-shadow: 0 0 10px 2px rgba(48,56,65,0.7);
            transition: all .4s linear;
            image {
                width: 35rpx;
                height: 35rpx;
            }
        }
        .item.active {
            background-color: #000;
            transform: scale(1.2);
        }
    }
}
</style>

