<template>
<view class="mine-con">
	<view class="hd" wx:if="{{ user_info !== null }}">
		<view class="face-box">
			<image class="face" src="{{ user_info.avatarUrl }}"></image>
		</view>
		<view class="info">
			<view class="name">{{ user_info.nickName }}</view>
		</view>
	</view>
	<view class="hd" wx:else>
		<view class="face-box">
			<image class="face" src="/static/img/default-face.png"></image>
		</view>
		<view class="info">
			<button wx:if="{{ canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" class="login-btn">登录</button>
		</view>
	</view>
	<view class="bd" wx:if="{{ user_info !== null }}">
		<view class="nav-list">
			<view class="nav-item {{ navType === '1' ? 'active' : '' }}" bindtap="navTap('1')">我赞同的</view>
			<view class="nav-item {{ navType === '2' ? 'active' : '' }}" bindtap="navTap('2')">我的黑料</view>
		</view>
		<view class="my-list" wx:if="{{ navType === '1' }}">
			<view class="empty" wx:if="{{ publicDataList.length === 0 }}">暂无数据</view>
			<!-- <navigator url="/pages/home/detail" class="item">原创 | #诈骗手法揭露# 昨天有声称京东贷款的人给我打电话，昨天有声称京东贷款的人给我打电话</navigator>
			<navigator url="/pages/home/detail" class="item">原创 | #诈骗手法揭露# 昨天有声称京东贷款的人给我打电话，昨天有声称京东贷款的人给我打电话</navigator>
			<navigator url="/pages/home/detail" class="item">原创 | #诈骗手法揭露# 昨天有声称京东贷款的人给我打电话，昨天有声称京东贷款的人给我打电话</navigator> -->
		</view>
		<view class="my-list" wx:if="{{ navType === '2' }}">
			<view class="empty" wx:if="{{ collectDataList.length === 0 }}">暂无数据</view>
		</view>
	</view>
	<view class="bd" wx:else>
		<view class="no-login-text">您还没有登录呢</view>
	</view>
	<ad unit-id="adunit-5dba84b113c8bdc8" style="margin-top: 400rpx;"></ad>
	<navigator class="publish-btn" url="/pages/mine/publish">爆料</navigator>
</view>
</template>

<script>
import wepy from 'wepy';

export default class Mine extends wepy.page {
	config = {
		navigationBarTitleText: '网黑-我的'
	};

	data = { 
		navType: '1',
		canIUse: wx.canIUse('button.open-type.getUserInfo'),
		publicDataList: [],
		collectDataList: []
	};

	onLoad() {
		if (!this.$parent.globalData.userInfo) {
			this.$parent.getUserInfo();
		}
	};
	
	computed = {
		user_info() {
			return this.$parent.globalData.userInfo;
		}
	};

	methods = {
		publishTap: () => {
			wx.navigateTo({
				url: 'bindmobile'
			});
		},
		navTap: (type) => {
			this.navType = type;
		},
		bindGetUserInfo: res => {
			if (res && res.detail) {
				this.$parent.globalData.userInfo = res.detail.userInfo;
			}
		}
 	}
}
</script>

<style lang="less">
.mine-con {
	.hd {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		padding: 30rpx 30rpx 30rpx 20rpx;
		.face-box {
			width: 80rpx;
			height: 80rpx;
			border-radius: 50%;
			overflow: hidden;
			.face {
				width: 80rpx;
				height: 80rpx;
				border-radius: 50%;
			}
		}
		.info {
			flex: 1;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			.name {
				margin-top: 20rpx;
				font-size: 28rpx;
				color: #4A4A4A;
				line-height: 40rpx;
			}
			.login-btn {
				display: block;
				padding: 18rpx 40rpx;
				font-size: 26rpx;
				color:#fff;
				line-height: 26rpx;
				border-radius: 10rpx;
				background: radial-gradient(circle,#585858,#000000);;
				box-shadow: 0 4rpx 8rpx rgba(0,0,0,0.5);
				margin: 30rpx auto;
			}
		}
	}
	.bd {
		padding: 0 50rpx;
		.no-login-text {
			padding:40rpx 20rpx;
			font-size:30rpx;
			text-align:center;
		}
		.nav-list {
			margin-bottom: 20rpx;
			margin-left: -25rpx;
			height: 80rpx;
			line-height: 80rpx;
			background-color: #fff;
			.nav-item {
				position: relative;
				display: inline-block;
				font-size: 28rpx;
				color: #000;
				padding: 0 20rpx;
				margin: 0 25rpx;
			}
			.nav-item.active::before {
				position: absolute;
				content: '';
				bottom: 8rpx;
				left: 0;
				right: 0;
				height: 6rpx;
				background-color: #000;
				box-shadow: 0 4rpx 8rpx rgba(0,0,0,0.5);
			}
		}
		.my-list {
			.item {
				padding: 10rpx 0;
				font-size: 24rpx;
				color: #4A4A4A;
				line-height: 36rpx;
				max-width: 100%;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
		}
	}
	.publish-btn {
		position: fixed;
		right: 30rpx;
		bottom: 50rpx;
		height: 100rpx;
		width: 100rpx;
		line-height: 100rpx;
		font-size: 28rpx;
		color: #fff;
		font-weight: bold;
		text-align: center;
		border-radius: 50%;
		background-color: #FF595E;
		box-shadow: 0 0 10rpx #FF595E;
	}
}
</style>

