<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
    config = {
        pages: [
            'pages/home/index',
            'pages/home/type',
            'pages/home/detail',
            'pages/search/index',
            'pages/mine/index',
            'pages/mine/bindmobile',
            'pages/article/publish',
        ],
        window: {
            backgroundTextStyle: 'light',
            backgroundColor: '#000000',
            navigationBarBackgroundColor: '#000000',
            navigationBarTitleText: '网黑',
            navigationBarTextStyle: 'white'
        }
    }

    globalData = {
        userInfo: null
    }

    constructor () {
        super()
        this.use('requestfix')
    }

    onLaunch() {
        
    }

    getUserInfo(cb) {
        const that = this
        if (this.globalData.userInfo) {
        return this.globalData.userInfo
        }
        wepy.getUserInfo({
        success (res) {
            that.globalData.userInfo = res.userInfo
            cb && cb(res.userInfo)
        }
        })
    }
}
</script>

<style lang="less">
.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
}
</style>
