<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
    config = {
        pages: [
            'pages/home/index',
            'pages/home/type',
            'pages/home/detail',
            'pages/home/comment',
            'pages/search/index',
            'pages/mine/index',
            'pages/mine/bindmobile',
            'pages/mine/publish',
            'pages/article/publish',
        ],
        window: {
            backgroundTextStyle: 'dark',
            backgroundColor: '#fff',
            navigationBarBackgroundColor: '#fff',
            navigationBarTitleText: '网黑',
            navigationBarTextStyle: 'black'
        }
    }

    globalData = {
        userInfo: null
    }

    constructor () {
        super()
        this.use('requestfix')
    }

    onLaunch() {
        
    }

    getUserInfo(cb) {
        if (this.globalData.userInfo) {
            return this.globalData.userInfo
        }
        // 查看是否授权
        wx.getSetting({
            success: res => {
                if (res.authSetting['scope.userInfo']) {
                // 已经授权，可以直接调用 getUserInfo 获取头像昵称
                    wx.getUserInfo({
                        success: res2 => {
                            this.globalData.userInfo = res2.userInfo;
                            cb && cb(res2.userInfo);
                            console.log(this.globalData);
                        }
                    })
                }
            }
        });
    }
}
</script>

<style lang="less">
.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
}
.empty {
    padding: 15rpx;
    font-size: 28rpx;
    color: #333;
    line-height: 36rpx;
    text-align: center;
}
</style>
